# mad-2023-lab05

./: README.md  REPORT.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: Card.kt  CardAdapter.kt  CardsListFragment.kt  CardsListViewModel.kt  EditCardFragment.kt  MainActivity.kt  ViewCardFragment.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards_list.xml  fragment_edit_card.xml  fragment_view_card.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
